SECRET_KEY=django-insecure-%5&%n=k&z2dmgl6hnj-7v333*i3#fhe1v*@h4$_wyvwpx2=q!9
AWS_ACCESS_KEY_ID=AKIAVDADEDPOOK5AVLP5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=oralbacfrancaisdjango
